# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://help.github.com/actions/language-and-framework-guides/publishing-nodejs-packages

name: yarn/install/test/build

on: [push]

jobs:
  yarn-install:
    runs-on: ubuntu-latest
    steps:
      - name: Instalando o projeto...
      - run: yarn install
      - name: Rodando os testes unitário...
      - run: yarn test -- --coverage
      - name: Construindo para produção...
      - run: CI=false yarn run build
        with:
          node-version: 12
        env:
          NODE_AUTH_TOKEN: ${{secrets.npm_token}}
          CC_TEST_REPORTER_ID: 3393116434a893bd6348076be91db99c3a09c18a73806892371bfcd1bc800e34
